/ardea.vcproj/0.8/Tue Sep 25 23:02:14 2007/-kk/
/thula.vcproj/0.8/Tue Sep 25 23:02:14 2007/-kk/
/ibis.vcproj/0.9/Sat Oct  6 21:54:15 2007/-kk/
/java.vcproj/1.2/Thu Oct 18 15:15:46 2007/-kk/
/tcapi.vcproj/1.1/Sun Oct 14 23:34:44 2007//
/dll.vcproj/1.1/Tue Dec 11 20:12:17 2007//
/ibis.sln/0.9/Tue Dec 11 20:16:45 2007/-kk/
/trydll.vcproj/1.2/Wed Dec 12 19:06:39 2007//
/README/0.11/Tue Jan  8 20:03:56 2008/-kk/
/Win.mak/0.12/Fri Dec 21 23:46:28 2007/-kk/
/trydll.cpp/1.2/Thu Jan 17 01:24:38 2008/-kk/
D
